ArmaLauncher/AppSettings.xaml

<Page x:Class="ArmaLauncher.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      xmlns:app="clr-namespace:ArmaLauncher"
      xmlns:behaviors="clr-namespace:ArmaLauncher.Behaviors"
      xmlns:converters="clr-namespace:ArmaLauncher.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewModel="clr-namespace:ArmaLauncher.ViewModel"
      xmlns:models="clr-namespace:ArmaLauncher.Models"
      Title="Settings">

    <Page.Resources>

        <ObjectDataProvider x:Key="gameTypeData"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:GameType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.IsDeferredScrollingEnabled="True">

            <StackPanel ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        Margin="0 0 50 0">

                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Select Global Mods: " FontWeight="Bold" Height="24" Width="Auto" />
                    <Button x:Name="btnModChooser" Content="Select Mods" Click="btnModChooser_Click" Margin="0,10,0,0" Height="25" Width="120"/>
                </StackPanel>

                <Label Content="Game Type: " FontWeight="Bold" Height="24" Width="Auto" />
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <ComboBox x:Name="ddGameType" 
                              ItemsSource="{Binding Source={StaticResource gameTypeData}}" 
                              SelectedItem="{Binding ArmaGameType, Source={x:Static app:Globals.Current}, Mode=TwoWay}"  
                              Margin="0,10,10,10" Height="24" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Path=., Mode=OneWay, 
                                        Converter={StaticResource enumItemsConverter}}"
                                        Height="Auto"
                                        Margin="0" 
                                        VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <CheckBox x:Name="tbCloseLauncherApp" IsChecked="{Binding CloseLauncherApp, Source={x:Static app:Globals.Current}, Mode=TwoWay}"  Margin="0,10,10,10" Height="24" Width="Auto">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="">
                                        <Setter Property="Background" Value="{StaticResource CloseLauncherApp}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="Close Launcher on game connect" FontWeight="Bold" Height="24" Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <CheckBox x:Name="tbWindowedMode" IsChecked="{Binding WindowedMode, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="0,10,10,10" Height="24" Width="Auto">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="">
                                        <Setter Property="Background" Value="{StaticResource WindowedMode}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="Windowed Mode" FontWeight="Bold" Height="24" Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,10" IsEnabled="False">
                    <CheckBox x:Name="tbGlobalAutoMatchClientMod" IsChecked="{Binding GlobalAutoMatchClientMod, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="0,10,10,10" Height="24" Width="Auto">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="">
                                        <Setter Property="Background" Value="{StaticResource GlobalAutoMatchClientMod}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="Global Auto Match Server and Client" FontWeight="Bold" Height="24" Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <CheckBox x:Name="cbDebugModeDoNotLaunchGame" IsChecked="{Binding DebugModeDoNotLaunchGame, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="0,10,10,10" Height="24" Width="Auto">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="">
                                        <Setter Property="Background" Value="{StaticResource DebugModeDoNotLaunchGame}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="Debug Mode: Do Not Launch Game" FontWeight="Bold" Height="24" Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <CheckBox x:Name="cbDebugModeTestLocalOnly" IsChecked="{Binding DebugModeTestLocalOnly, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="0,10,10,10" Height="24" Width="Auto">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="">
                                        <Setter Property="Background" Value="{StaticResource DebugModeTestLocalOnly}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="Debug Mode: Test Local Only" FontWeight="Bold" Height="24" Width="Auto" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="btnSetDefaults" Content="Reset Defaults" Click="btnSetDefaults_Click" Margin="0,10,0,0" Height="25" Width="120"/>
                </StackPanel>

            </StackPanel>

            <StackPanel ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.IsDeferredScrollingEnabled="True">

                <!--

                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <CheckBox x:Name="cbRefreshExtended" IsChecked="{Binding RefreshExtended, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="0,10,10,10" Height="24" Width="Auto">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="">
                                        <Setter Property="Background" Value="{StaticResource RefreshExtended}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="Refresh: Get extended server info" FontWeight="Bold" Height="24" Width="Auto" />
                </StackPanel>
                
                -->

                <Label Content="Arma 3 path:" FontWeight="Bold" Height="24" Width="Auto" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbArma3Path" Text="{Binding Arma3Path, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" MinWidth="675" Width="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma3Path}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                    <Button Content="Browse..." Click="ButtonArma3Path_Click" Height="25" Margin="10,0,0,10"/>
                </StackPanel>

                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Arma 3 executable filename:" FontWeight="Bold" Height="24" Width="Auto" />
                        <TextBox x:Name="tbArma3Exe" Text="{Binding Arma3Exe, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" Width="200">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource Arma3Exe}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="YellowGreen" Offset="0" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="25,0,0,0" HorizontalAlignment="Left">
                        <Label Content="Arma 3 executable parameters:" FontWeight="Bold" Height="24" Width="Auto" />
                        <TextBox x:Name="tbArma3ExeParams" Text="{Binding Arma3ExeParams, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" Width="200">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource Arma3ExeParams}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="YellowGreen" Offset="0" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="25,0,0,0" HorizontalAlignment="Left">
                    <Label Content="Arma 3 mod parameters:" FontWeight="Bold" Height="24" Width="600" />
                    <TextBox x:Name="tbArma3ModParams" Text="{Binding Arma3ModParams, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="72" Width="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma3ModParams}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>

                    <Label Content="Arma 3 extra parameters:" FontWeight="Bold" Height="24" Width="600" />
                    <TextBox x:Name="tbArma3ExtraParams" Text="{Binding Arma3ExtraParams, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="72" Width="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma3ExtraParams}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                </StackPanel>

                <Label Content="Arma 2 path:" FontWeight="Bold" Height="24" Width="Auto" Margin="0 50 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbArma2Path" Text="{Binding Arma2Path, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" MinWidth="675" Width="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma2Path}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                    <Button Content="Browse..." Click="ButtonArma2Path_Click" Height="25" Margin="10,0,0,10"/>
                </StackPanel>

                <Label Content="Arma 2 OA Path:" FontWeight="Bold" Height="24" Width="Auto" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbArma2OAPath" Text="{Binding Arma2OAPath, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" MinWidth="675" Width="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma2OAPath}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                    <Button Content="Browse..." Click="ButtonArma2OAPath_Click" Height="25" Margin="10,0,0,10"/>
                </StackPanel>

                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Arma 2 OA executable filename:" FontWeight="Bold" Height="24" Width="Auto" />
                        <TextBox x:Name="tbArma2OAExe" Text="{Binding Arma2OAExe, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" Width="200">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource Arma2OAExe}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="YellowGreen" Offset="0" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="25,0,0,0" HorizontalAlignment="Left">
                        <Label Content="Arma 2 OA executable parameters:" FontWeight="Bold" Height="24" Width="Auto" />
                        <TextBox x:Name="tbArma2OAExeParams" Text="{Binding Arma2OAExeParams, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="24" Width="200">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource Arma2OAExeParams}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="YellowGreen" Offset="0" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="25,0,0,0" HorizontalAlignment="Left">
                    <Label Content="Arma 2 mod parameters:" FontWeight="Bold" Height="24" Width="600" />
                    <TextBox x:Name="tbArma2ModParams" Text="{Binding Arma2ModParams, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="72" Width="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma2ModParams}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>

                    <Label Content="Arma 2 extra parameters:" FontWeight="Bold" Height="24" Width="600" />
                    <TextBox x:Name="tbArma2ExtraParams" Text="{Binding Arma2ExtraParams, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="72" Width="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Arma2ExtraParams}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                </StackPanel>

                <Label Content="Notes:" FontWeight="Bold" Height="24" Width="Auto" Margin="0 50 0 0"/>
                <TextBox x:Name="tbNotes" Text="{Binding AppNotes, Source={x:Static app:Globals.Current}, Mode=TwoWay}" Margin="10,0,0,10" Height="200" Width="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource AppNotes}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.CaretBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="YellowGreen" Offset="0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBox.CaretBrush>
                </TextBox>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
