ArmaLauncher/MainWindow.xaml

<mui:ModernWindow x:Class="ArmaLauncher.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:tb="http://www.hardcodet.net/taskbar" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
                  xmlns:ArmaLauncher="clr-namespace:ArmaLauncher"
                  xmlns:viewModel="clr-namespace:ArmaLauncher.ViewModel"
                  Title="Arma Launcher" Icon="Images/gun_48.png"
                  Width="{Binding AppWidth, Source={x:Static ArmaLauncher:Globals.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="{Binding AppHeight, Source={x:Static ArmaLauncher:Globals.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  WindowStartupLocation="Manual"
                  Top="{Binding AppTop, Source={x:Static ArmaLauncher:Globals.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Left="{Binding AppLeft, Source={x:Static ArmaLauncher:Globals.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Closing="ModernWindow_Closing">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="help" Source="http://armalauncher.com"  />
        <mui:Link DisplayName="donate" Source="https://streamtip.com/t/moosemilker" />
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup>
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="servers" Source="/Servers.xaml" />
                <mui:Link DisplayName="favorites" Source="/Favorites.xaml"/>
                <mui:Link DisplayName="recents" Source="/Recent.xaml" />
                <mui:Link DisplayName="notes" Source="/Notes.xaml" />
                <mui:Link DisplayName="players" Source="/Players.xaml" />
                <mui:Link DisplayName="settings" Source="/AppSettings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <StackPanel Name="pnlMain">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Arma Launcher"
                    IconSource="Images/gun_48.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="{Binding Path=SelectedItem, ElementName=lstPopupTrigger, Mode=Default}"
                    DoubleClickCommand="{Binding DoubleClickCommand}"
                    DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    TrayToolTip="{StaticResource TrayToolTip}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding AppStateOpen}"/>
                    <MenuItem Header="Maximize" Command="{Binding AppStateMaximize}" />
                    <MenuItem Header="Minimize" Command="{Binding AppStateMinimize}" />
                    <MenuItem Header="Reset Window" Command="{Binding AppResetWindowPosition}" />
                    <MenuItem Header="Exit" Command="{Binding AppStateClose}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</mui:ModernWindow>