ArmaLauncher/Controls/DialogWindow.xaml

<Window x:Name="dialogWindow" 
            x:Class="ArmaLauncher.Controls.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="300" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="DialogWindow_OnMouseDown" Loaded="DialogWindow_OnLoaded"
       PreviewMouseRightButtonDown="DialogWindow_OnPreviewMouseRightButtonDown">
    <Canvas x:Name="ContentCanvas">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="borderDialog" Grid.Row="0" Background="LightGray" Width="300" Height="200" BorderBrush="Aquamarine" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#464646" Height="25" Margin="8,10,8,0">
                        <Label x:Name="lblTitle" Content="" Foreground="Aquamarine" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Row="1" x:Name="tbDialog" Height="Auto" Width="Auto" FontFamily="Arial" Margin="10" TextWrapping="WrapWithOverflow"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Center">
                        <Button x:Name="btnYes" Content="Yes" Height="25" Width="100" FontWeight="Bold" Click="btnYes_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <Button  x:Name="btnNo" Content="No" Height="25"  Width="100" FontWeight="Bold" Click="btnNo_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <Button  x:Name="btnOk" Content="Ok" Height="25"  Width="100" FontWeight="Bold" Click="btnOk_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</Window>
