ArmaLauncher/Controls/EditModsPopup.xaml

<Popup x:Name="popupMods" 
            x:Class="ArmaLauncher.Controls.EditModsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ArmaLauncher="clr-namespace:ArmaLauncher"
             mc:Ignorable="d" 
             Height="600" Width="800"
           Placement="Top" HorizontalOffset="50" AllowsTransparency="True" 
       PreviewMouseRightButtonDown="EditModsPopup_OnPreviewMouseRightButtonDown">
    <Canvas x:Name="ContentCanvas">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                <Grid Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#464646" Height="25" Margin="8,10,8,0">
                        <Label x:Name="lblTitleSecurityCode" Content="Mods" Foreground="Aquamarine" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Unselected Mods:" Foreground="Black" FontSize="14" Margin="15"/>
                        <DockPanel Grid.Row="0" Grid.Column="0" Background="#464646" Margin="30 40 15 15">
                            <DataGrid x:Name="dgUnSelectedMods" Margin="10" MinHeight="300" MinWidth="335" AutoGenerateColumns="false" 
                                ItemsSource="{Binding UnSelectedMods, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ColumnWidth="*"
                                SelectionMode="Single" 
                                CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                                MinRowHeight="25" RowHeight="25" 
                                RowHeaderWidth="0"
                                RowBackground="{x:Null}"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                HorizontalGridLinesBrush="Black"
                                VerticalGridLinesBrush="Black"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                VirtualizingPanel.VirtualizationMode="Standard"
                                VirtualizingPanel.IsVirtualizing="True"
                                SelectedItem="{Binding Path=LeftDataGridSelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="name" SortMemberPath="Name" MinWidth="280">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=TwoWay}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn MinWidth="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource NoChromeButton}" x:Name="btnRightAddMods" Click="BtnRightAddMods_OnClick" Width="25" Height="25">
                                                    <Image x:Name="imgRight" Source="../Images/rightarrow_50.png" Height="16" Width="16">
                                                        <Image.ToolTip>
                                                            <TextBlock Text="Click to add mods"></TextBlock>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgMods, Path=Items.Count}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=dgMods, Path=Items.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="Selected Mods:" Foreground="Black" FontSize="14" Margin="15"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Button Style="{DynamicResource NoChromeButton}" Click="ButtonBase_OnClick" Margin="15">
                                <Image x:Name="imgClearList" Source="../Images/delete_selected_50.png" Height="16" Width="16">
                                    <Image.ToolTip>
                                        <TextBlock Text="Click to clear Selected mod list"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </Button></StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1" Background="#464646" Margin="15 40 15 15">
                            <DataGrid x:Name="dgSelectedMods" Margin="10" MinHeight="300" Width="335" AutoGenerateColumns="false" 
                                ItemsSource="{Binding SelectedMods, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectionMode="Single" 
                                CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                                MinRowHeight="25" RowHeight="25" 
                                RowHeaderWidth="0"
                                RowBackground="{x:Null}"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                HorizontalGridLinesBrush="Black"
                                VerticalGridLinesBrush="Black"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                VirtualizingPanel.VirtualizationMode="Standard"
                                VirtualizingPanel.IsVirtualizing="True"
                                SelectedItem="{Binding Path=RightDataGridSelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource NoChromeButton}" x:Name="btnLeftRemoveMods" Click="BtnLeftRemoveMods_OnClick" Width="25" Height="25">
                                                    <Image x:Name="imgLeft" Source="../Images/leftarrow_50.png" Height="16" Width="16">
                                                        <Image.ToolTip>
                                                            <TextBlock Text="Click to remove mods"></TextBlock>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="name" SortMemberPath="Name" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=TwoWay}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgMods, Path=Items.Count}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=dgMods, Path=Items.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Center">
                        <Button x:Name="btnModsSave" Content="Save" Height="25" Width="75" FontWeight="Bold" Click="btnModsSave_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button  x:Name="btnModsCancel" Content="Cancel" Height="25"  Width="75" FontWeight="Bold" Click="btnModsCancel_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</Popup>
