ArmaLauncher/Controls/PasswordPopup.xaml

<Popup x:Name="popupPassword" 
            x:Class="ArmaLauncher.Controls.PasswordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="300"
           Placement="Top" HorizontalOffset="50" VerticalOffset="600" AllowsTransparency="True" 
       PreviewMouseRightButtonDown="PasswordPopup_OnPreviewMouseRightButtonDown">
    <Canvas x:Name="ContentCanvas">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray" Width="300" Height="200" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#464646" Height="25" Margin="8,10,8,0">
                        <Label x:Name="lblTitleSecurityCode" Content="Enter password" Foreground="Aquamarine" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Row="1" x:Name="tbPassword" Height="25" FontFamily="Arial" Margin="40,0,40,0"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Center">
                        <Button x:Name="btnPasswordConnect" Content="Connect" Height="25" Width="100" FontWeight="Bold" Click="btnPasswordConnect_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <Button  x:Name="btnPasswordCancel" Content="Cancel" Height="25"  Width="100" FontWeight="Bold" Click="btnPasswordCancel_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</Popup>
