ArmaLauncher/Controls/PlayersPopup.xaml

<Popup x:Name="popupPlayers" 
            x:Class="ArmaLauncher.Controls.PlayersPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ArmaLauncher="clr-namespace:ArmaLauncher"
             mc:Ignorable="d" 
             Height="600" Width="900"
           Placement="Top" HorizontalOffset="50" VerticalOffset="600" AllowsTransparency="True" 
       PreviewMouseRightButtonDown="PlayersPopup_OnPreviewMouseRightButtonDown">
    <Canvas x:Name="ContentCanvas">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray" Height="600" Width="900" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#464646" Height="25" Margin="8,10,8,0">
                        <Label x:Name="lblTitleSecurityCode" Content="Players" Foreground="Aquamarine" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <DockPanel Grid.Row="1" Background="#464646" Margin="15">
                        <DataGrid x:Name="dgPlayers" Grid.Row="1" Margin="10" MinHeight="300" MinWidth="300" AutoGenerateColumns="false" 
                            ItemsSource="{Binding Players, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectionMode="Single" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                            MinRowHeight="25" RowHeight="25" 
                            RowHeaderWidth="0"
                            RowBackground="{x:Null}"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                            HorizontalGridLinesBrush="Black"
                            VerticalGridLinesBrush="Black"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            VirtualizingPanel.VirtualizationMode="Standard"
                            VirtualizingPanel.IsVirtualizing="True"
                            SelectedItem="{Binding Path=DataGridSelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="name" SortMemberPath="Player.Name" Width="450">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Player.Name, Mode=TwoWay}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Friends" SortMemberPath="IsFriend">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="Click_PlayerIsFriend"
                                              IsChecked="{Binding IsFriend, Mode=TwoWay}">
                                                <CheckBox.ToolTip>
                                                    <TextBlock Text="Is this a friend?"/>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Enemy" SortMemberPath="IsEnemy">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="Click_PlayerIsEnemy"
                                              IsChecked="{Binding IsEnemy, Mode=TwoWay}">
                                                <CheckBox.ToolTip>
                                                    <TextBlock Text="Is this an enemy?"/>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="edit" SortMemberPath="HasNotes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="cbNotesServer"                           
                                              Style="{StaticResource styleNotesCheckBox}" 
                                              Click="Click_PlayerNotes"
                                              IsChecked="{Binding HasNotes, Mode=OneWay}">
                                                <CheckBox.ToolTip>
                                                    <TextBlock Text="enter notes on player"/>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="x">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource styleDeleteCheckBox}"
                                              IsChecked="{Binding ShouldDelete, Mode=TwoWay}" 
                                              Click="Clicked_DeletePlayer">
                                                <CheckBox.ToolTip>
                                                    <TextBlock Text="delete?"/>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgPlayers, Path=Items.Count}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=dgPlayers, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Center">
                        <Button x:Name="btnPlayersSave" Content="Save" Height="25" Width="75" FontWeight="Bold" Click="btnPlayersSave_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button  x:Name="btnPlayersCancel" Content="Cancel" Height="25"  Width="75" FontWeight="Bold" Click="btnPlayersCancel_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</Popup>
